body
  background-color: rgb(192, 192, 192)
  
.App
  width: 90%
  height: 100%
  max-width: 350px
  margin: auto
  text-align: center

.test 
  background-color: red

.test2
  background-color: black

.Calculator
  display: grid
  grid: repeat(6, 1fr) / repeat(4, 1fr)
  grid-gap: 1px
  height: 120vw
  max-height: 55vh      

#display
  grid-area: 1 / 1 / 2 / 5

  background-color: rgb(239, 239, 239)
  
  display: grid
  grid-template-rows: 1fr 1fr

  #top, #bot
    display: flex
    justify-content: flex-end
    align-items: center

.Keypad
  grid-area: 3 / 1 / 7 / 4
  display: grid
  grid: auto-flow / 1fr 1fr 1fr
  grid-gap: 1px

  #zero
    grid-column: 1 / span 2
    width: 100%

#clear
  grid-area: 2 / 1 / 3 / 3

#add
  grid-area: 4 / 4 / 5 / 5

#subtract
  grid-area: 3 / 4 / 4 / 5

#multiply
  grid-area: 2 / 4 / 3 / 5

#equals
  grid-area: 5 / 4 / 7 / 5
